/*Divide into header, sidebar, main sections*/
.wrapper {
    display: grid;
    width: 100%;
    grid-template-columns: 12.5% 87.5%;
    grid-template-rows: auto auto;
    border: 5px;
    border-color: black;
}

/*header area*/
.header {
    grid-column: 1/3;
    grid-row: 1;
    background-color: rgb(65,65,65);
    border: 1px solid;
    border-color: rgb(40,40,40);
}
.header > table {
    width: 95%;
    margin-top:5px;
    margin-left:2.5%;
    margin-right:2.5%;
    margin-bottom:5px;
}

/*sidebar area*/
.sidebar {
    grid-column: 1;
    grid-row: 2;
    background-color: rgb(65,65,65);
    border: 1px solid;
    border-color: rgb(40,40,40);
}
.sidebar > ul {
    display: flex;
    flex-direction: column;
    color:rgb(220,220,220);
    height: auto;
    
    justify-content: space-around;
    align-items: center;
    list-style: none;
    margin: 45px;
    padding: 0;
    font-size: smaller;
    font-weight: bold;
}

.main {
    grid-column: 2;
    grid-row: 2;
}

/*First section area*/
.section1 {
    background-image: url('images/bg_main.png');
    background-size: 100%;
    background-repeat: no-repeat;
    width: 100%;
    height: auto;
    margin-top: 0;
    padding-top: 20%;
    padding-bottom: 20%;
}
.section1 > h1, h3 {
    color: rgb(220,220,220);
    text-align: center;
    font-weight: 500;
}
/*ORDER button*/
.section1 h3 {
    width: 80px;
    height: 20px;
    font-size: 20px;
    font-weight: 100;
    border: 2px solid;
    border-radius: 5px;
    text-align: center;
    padding:3px 20px 10px 20px;
}

/*Restaurant Introduce area*/
.section2 {
    margin-left: 75px;
    margin-right: 75px;
    margin-top: 10px;
    margin-bottom: 20px;
}
.section2 td {
    vertical-align: top;
}
.section2 img {
    width: 200px;
}
.section2 h2 {
    font-style: italic;
    font-weight: 500;
    margin-left: 40px;
    margin-top: 0;
}
.section2 p {
    margin-left: 40px;
}

/*SPECIAL OFFERS area*/
.section3 {
    background-image: url('images/bg_offer.png');
    background-size: 100%;
    background-repeat: no-repeat;
    width: 100%;
    height: auto;
    padding-bottom: 50px;
}
.section3 h2 {
    color: rgb(220,220,220);
    padding-top: 10px;
}
.section3 > table {
    width: 90%;
    margin-left:5%;
    margin-right:5%;
}
.section3 .subtable {
    background-color:rgb(220,220,220);
    padding: 30px 30px 30px 30px;
}
.section3 td {
    vertical-align: center;
}
.section3 img {
    width: 150px;
}

/*SPECIAL MENU area*/
.section4 h2 {
    color: rgb(65,65,65);
}
.section4 > table {
    width: 100%;
}
.section4 img {
    width: 100px;
}
.section4 p {
    margin-left: 5px;
    font-size: 14px;
    font-weight: 500;
}

/*CONTACT US area*/
.section5 {
    background-color: rgb(65,65,65);
    padding-bottom: 50px;
}
.section5 h2 {
    color: rgb(220,220,220);
    margin-top: 40px;
    padding-top: 20px;
    padding-bottom: 10px;
}
.section5 td {
    color: rgb(220,220,220);
    margin-right: 5px;
    font-size: 13px;
}
.section5 table {
    margin-left: 5%;
}
.section5 input {
    background-color: rgb(220,220,220);
}
/*send button*/
.submit {
    width: 30px;
    color: rgb(80,80,80);
    background-color: rgb(220,220,220);
    border-radius: 5px;
    text-align: center;
    font-size: 12px;
    font-weight: bold;
    padding:3px 20px 3px 20px;
}